GITHUB_CLIENT_ID=Ov23lij9lIcRW5d89Tvb
GITHUB_CLIENT_SECRET=554fef1bd019ea61cd7a56169a158d3d888816e6
GOOGLE_CLIENT_ID=883697810417-1stn1o4ced57v6vfcdd1gftc0cbuecc0.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
FACEBOOK_KEY=509500681599762
FACEBOOK_SECRET=c34fb62a5104cff9b2451935aae454fb
SESSION_SECRET=abcderysbHJsjkh
SESSION_KEY=SJIFDJILD.2324mkljfmke
